{
  "name": "drupal/commerce_onepayvn",
  "type": "drupal-module",
  "description": "This module integrate OnePAY.VN gate way to Drupal Commerce payment system.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_onepayvn",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_onepayvn",
    "source": "http://cgit.drupalcode.org/commerce_onepayvn"
  },
  "require" : {
    "drupal/commerce": "^2.13"
  },
  "authors": [
    {
      "name": "Lap Pham",
      "email": "phthlaap@gmail.com"
    }
  ]
}
